NEXT_PUBLIC_SUPABASE_URL=https://homygzzkuoxpkndpylgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvbXlnenprdW94cGtuZHB5bGdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzOTAxMDIsImV4cCI6MjA2Mzk2NjEwMn0.gyUPSAZurrIeKS-U7DVViwTdKDv0wgHAQN3VXRioECQ
